Windows Registry Editor Version 5.00

; ===========================================================================
; WIN_DESLOPPER - Personal Settings Defaults
; Restores Windows 11 defaults for subjective shell/theme preferences
; Applied by  : restore\20_personal_settings.ps1
; ===========================================================================

; ---------------------------------------------------------------------------
; EXPLORER / SHELL PREFERENCES
; ---------------------------------------------------------------------------

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000001
"ShowFrequent"=dword:00000001
"ShowRecent"=dword:00000001
"ShowCloudFilesInQuickAccess"=dword:00000001
"link"=hex:1e,00,00,00
"AltTabSettings"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideNewAppNotification"=dword:00000000
"ShowSecondsInSystemClock"=dword:00000000
"ShowTaskViewButton"=dword:00000001
"Start_IrisRecommendations"=dword:00000001
"LaunchTo"=dword:00000002
"TaskbarAl"=dword:00000001
"TaskbarAnimations"=dword:00000001
"ListviewAlphaSelect"=dword:00000001
"ListviewShadow"=dword:00000001
"IconsOnly"=dword:00000000
"Hidden"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"ColorPrevalence"=dword:00000000
"ColorizationColor"=-
"EnableAeroPeek"=dword:00000001
"AlwaysHibernateThumbnails"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:00000001
"SystemUsesLightTheme"=dword:00000001
"ColorPrevalence"=dword:00000000
"EnableTransparency"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Accent]
"StartColorMenu"=-
"AccentColorMenu"=-

[HKEY_CURRENT_USER\Control Panel\Desktop]
"WallPaper"="C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg"
"WallpaperStyle"="10"
"TileWallpaper"="0"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableAutocorrection"=dword:00000001
"EnableSpellchecking"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\QuietHours]
"Enable"=-
