Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"AllowPrelaunch"=dword:00000000
"AllowWebComponentsUpdate"=dword:00000000
"AudioSandboxEnabled"=dword:00000000
"Autoupdate"=dword:00000000
"BrowserGuestModeEnabled"=dword:00000000
"DisableGuestMode"=dword:00000001
"ExtensionInstallBlacklist"="*"
"HideFirstRunExperience"=dword:00000001
"ImportBrowserData"=dword:00000000
"InPrivateAllowed"=dword:00000000
"ManagedFavorites"=dword:00000000
"ManagedPasswordGeneration"=dword:00000000
"NavigateOnDragDrop"=dword:00000001
"PasswordImportEnabled"=dword:00000000
"PreLaunchEnabled"=dword:00000000
"ProtectHomepages"=dword:00000001
"SafeSearchEnabled"=dword:00000001
"SyncDisabled"=dword:00000001
"TabFreezing"=dword:00000000
"TamperProtectionEnabled"=dword:00000001
"WebRtcLocalhostIpHandling"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EdgeUpdate]
"AutoUpdateCheckPeriodMinutes"=dword:00000000
"DisableAutoUpdateChecks"=dword:00000001