Windows Registry Editor Version 5.00

; ===========================================================================
; WIN_DESLOPPER - UWT Equivalent Tweaks (converted from settings_v2.ini)
; Windows 11 25H2 - Gaming / Performance / Privacy
; Applied by  : scripts\14_uwt.ps1
; Rollback    : restore\13_uwt.ps1 + restore\uwt_defaults.reg
; ===========================================================================

; ---------------------------------------------------------------------------
; EXPLORER / SYSTEM DEFAULTS
; ---------------------------------------------------------------------------

; NoLowDiskSpaceChecks=1: Suppresses the "Low disk space on drive X" balloon
; notification. On a gaming PC with large game libraries the drive may run close
; to capacity intentionally; the repeated warnings serve no purpose.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoLowDiskSpaceChecks"=dword:00000001

; NoUseStoreOpenWith=1: When double-clicking an unregistered file type, Windows
; normally offers to search the Microsoft Store for an appropriate app. This
; policy disables that redirect and falls back to the classic "Open with..." dialog.
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoUseStoreOpenWith"=dword:00000001

; PrintScreenKeyForSnippingEnabled=1: The Print Screen key opens Snipping Tool
; instead of writing to the clipboard. More ergonomic for selective screenshots.
[HKEY_CURRENT_USER\Control Panel\Keyboard]
"PrintScreenKeyForSnippingEnabled"=dword:00000001

; RunningState=0: Ensures the Windows Magnifier accessibility tool is not
; running at startup. Kept off by default; users who need it can enable manually.
[HKEY_CURRENT_USER\Software\Microsoft\ScreenMagnifier]
"RunningState"=dword:00000000

; VisualFXSetting=3: Tells Windows that the user has manually customized the
; visual effects preset (3=Custom). This prevents Windows from overriding the
; individual effect settings below when the power plan changes.
; DragFullWindows=1: Show window contents while dragging (not just the outline).
; FontSmoothing=2: ClearType subpixel antialiasing (required for readability).
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000003

[HKEY_CURRENT_USER\Control Panel\Desktop]
"DragFullWindows"="1"
"FontSmoothing"="2"

; MinAnimate=0: Disables the minimize/maximize window animation (the collapsing
; effect to/from the taskbar button). Eliminated via registry to complement the
; SPI_SETANIMATION call in 14_uwt.ps1. Both are needed because the SPI call
; updates the live session while the reg key persists across logons.
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

; HideSystray=1: Hides the Windows Security (Defender) shield icon from the
; system tray. Distinct from DisableNotifications in tweaks_consolidated.reg
; which suppresses the toasts -- this hides the permanent tray icon.
; Both together prevent the tray from being cluttered with Defender alerts on
; a PC where Defender is intentionally disabled.
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender Security Center\Systray]
"HideSystray"=dword:00000001

; AllowWindowsInkWorkspace=0: Disables Windows Ink Workspace (pen/stylus tools).
; On a gaming PC without a stylus this feature is unused; disabling removes the
; associated background process (InkWorkspaceHosted).
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace]
"AllowWindowsInkWorkspace"=dword:00000000

; AutoRestartShell=1: Instructs Windows to automatically restart Explorer.exe
; if it crashes, instead of leaving the user with a blank desktop. This is the
; OS default on most builds; set explicitly to ensure it is not disabled.
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AutoRestartShell"=dword:00000001

; ---------------------------------------------------------------------------
; PERFORMANCE
; ---------------------------------------------------------------------------

; Win32PrioritySeparation controls how the Windows CPU scheduler distributes
; time between foreground and background threads. The value is a 6-bit field:
;   Bits [1:0] quantum length : 0=short, 2=long
;   Bits [3:2] quantum type   : 0=variable, 2=fixed
;   Bits [5:4] foreground boost: 0=none, 1=2x, 2=3x
; 0x26 = 0b100110 => short quantums, variable, maximum foreground boost (3x).
; This means foreground threads get 3x longer CPU slices than background threads,
; improving UI responsiveness and game loop consistency.
; NOTE: This value is a safety net for responsiveness; it does NOT directly cause
; or undo the svchost service-per-process split from SvcHostSplitThresholdInKB
; in tweaks_consolidated.reg. Both settings exist independently.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026

; ---------------------------------------------------------------------------
; SECURITY / UAC
; ---------------------------------------------------------------------------

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
; HideFastUserSwitching=1: Removes the "Switch user" button from the Start menu.
; On a single-user gaming PC this option is irrelevant and wastes space.
"HideFastUserSwitching"=dword:00000001
; EnableLUA=1: Keeps UAC (User Account Control) enabled. Required by StartAllBack,
; most security software, and COM elevation dialogs. Do NOT set to 0 even if
; running as admin -- many applications check this flag before requesting elevation.
"EnableLUA"=dword:00000001

; ---------------------------------------------------------------------------
; PRIVACY / TELEMETRY
; ---------------------------------------------------------------------------

; Disabled=1: Disables Windows Error Reporting via registry. WER collects crash
; dumps and sends them to Microsoft. The WerSvc service is also disabled in
; 03_services.ps1 for full effect (both layers needed: the registry key blocks
; the API, the service stop prevents the WER host process from starting).
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

; DisableAntiSpyware=1: Disables Windows Defender via Group Policy. This
; complements the manual Windows Defender step in
; "2 - Windows Defender/run_defender.bat", which prepares the Safe Mode flow
; Defender services in Safe Mode (required because Tamper Protection blocks
; service changes in normal mode on Windows 11 25H2).
; The policy key alone is insufficient on 25H2 when Tamper Protection is active;
; the manual Safe Mode step is still required for full deactivation.
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001

; DisableFileSyncNGSC=1: Disables OneDrive file sync via policy. Independent
; of the opt_onedrive_uninstall.ps1 optional uninstall -- this policy prevents
; OneDrive from syncing even if the executable is still present. Useful as a
; fallback if the user chose not to uninstall OneDrive at setup time.
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OneDrive]
"DisableFileSyncNGSC"=dword:00000001

; App Compatibility telemetry controls:
; AITEnable=0: Disables the Application Impact Telemetry service which tracks
;   application compatibility data for Microsoft.
; DisableInventory=1: Stops the Inventory Collector (CompatTel) from cataloguing
;   installed applications and hardware for Windows compatibility reporting.
; DisableUAR=1: Disables the User Activity Reporter (Steps Recorder backend)
;   which logs user interaction patterns for compatibility analysis.
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"AITEnable"=dword:00000000
"DisableInventory"=dword:00000001
"DisableUAR"=dword:00000001

; Enabled=0: Disables Windows Hello biometric authentication (fingerprint, face).
; On a desktop gaming PC with no biometric hardware this policy has no effect;
; set proactively for laptops or systems where a fingerprint reader is present.
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Biometrics]
"Enabled"=dword:00000000

; DoNotShowFeedbackNotifications=1: Suppresses "How satisfied are you with
; Windows?" periodic feedback prompts from the Windows Feedback Hub / SIUF system.
; AllowTelemetry=0 is already set in tweaks_consolidated.reg; this key prevents
; the notification UI from appearing regardless of telemetry level.
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001

; ScoobeSystemSettingEnabled=0: Suppresses the "Let's finish setting up your PC"
; prompts that Windows shows post-OOBE to push OneDrive sign-in, Microsoft account
; linking, Office trial activation, etc.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000

; SoftLandingEnabled=0: Disables "Tips and suggestions" cards that appear while
; using Windows (e.g., "Did you know you can do X?").
; SubscribedContent-338389Enabled=0: Disables "Get tips, tricks, and suggestions
; as you use Windows" (Settings > Notifications setting backing store).
; SubscribedContent-310093Enabled=0: Disables the "Welcome Experience" shown after
;   feature updates (full-screen overlay promoting Microsoft account / OneDrive).
; SubscribedContent-338388Enabled=0: Disables the Start menu "Occasionally show
;   suggestions in Start" toggle (sponsored / suggested apps in Start).
; SystemPaneSuggestionsEnabled=0: Disables the recommended apps section in the
;   Start menu right panel (system pane suggestions).
; SubscribedContent-338393Enabled=0: Disables "Show me suggested content in the
;   Settings app" (promoted features and tips inside Settings).
; SubscribedContent-353694Enabled=0: Disables the "Suggested content in the
;   Spotlight" Windows Spotlight customization notification.
; SubscribedContent-353696Enabled=0: Disables "Get fun facts, tips, tricks and
;   more on your lock screen" Spotlight recommendations.
; SubscribedContent-353698Enabled=0: Disables "Show me the Windows welcome
;   experience" after feature updates (additional flag, complements 310093).
; SilentInstalledAppsEnabled=0: Prevents Microsoft from silently pushing/installing
;   apps in the background (e.g., Candy Crush, TikTok injected post-OOBE).
; DisableSpotlightCollectionOnDesktop=1: Disables the Desktop Spotlight feature
;   (25H2+) which rotates wallpapers from Microsoft servers and shows ads/tips.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SoftLandingEnabled"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000000
"SubscribedContent-310093Enabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
"SystemPaneSuggestionsEnabled"=dword:00000000
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000
"SubscribedContent-353698Enabled"=dword:00000000
"SilentInstalledAppsEnabled"=dword:00000000
"DisableSpotlightCollectionOnDesktop"=dword:00000001

; Advertising ID: Windows assigns each device a unique advertising identifier
; (similar to a mobile ad ID) used to track cross-app ad targeting.
; Enabled=0 + DisabledByGroupPolicy=1: Both user-level and policy-level disables
; are applied to prevent the ID from being re-enabled by app updates.
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AdvertisingInfo]
"DisabledByGroupPolicy"=dword:00000001

; DisablePasswordReveal=1: Hides the eye-icon "reveal password" button in
; credential dialogs (login screens, UAC prompts). Prevents shoulder-surfing
; of passwords when typing in semi-public environments.
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CredUI]
"DisablePasswordReveal"=dword:00000001

; RestrictImplicitInkCollection=1: Prevents Windows from learning handwriting
;   patterns from ink input to improve the handwriting recognizer.
; RestrictImplicitTextCollection=1: Same for keyboard/typed text.
; HarvestContacts=0: Prevents the input personalisation subsystem from reading
;   the user's contacts to build a word-prediction model.
; Combined these stop the personalization telemetry pipeline entirely.
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000

; DisableWebSearch=1: Policy-level block of Bing web results in Start/Search.
; BingSearchEnabled=0: User-level toggle for the same feature.
; DisableSearchBoxSuggestions=1: Prevents the Search box from sending typed
;   characters to Bing for real-time suggestion lookups.
; All three are needed: the policy key blocks the feature, the user key turns off
; the toggle, and the suggestion key prevents network calls during typing.
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"DisableWebSearch"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001

; Wi-Fi Sense: Automatically connects to Wi-Fi networks shared by contacts and
; open hotspots listed by Microsoft. Both policies required to fully disable:
; AllowWiFiHotSpotReporting=0: Stops anonymous hotspot usage data upload.
; AllowAutoConnectToWiFiSenseHotspots=0: Prevents auto-joining shared networks.
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\WiFi\AllowWiFiHotSpotReporting]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\WiFi\AllowAutoConnectToWiFiSenseHotspots]
"value"=dword:00000000

; Settings Sync: When signed in with a Microsoft account, Windows can sync themes,
; passwords, language preferences and other settings across devices via the cloud.
; SyncPolicy=5: Disables sync at the user level.
; DisableSettingSync=2 + DisableSettingSyncUserOverride=1: Policy-level block
; that prevents the user from re-enabling sync in Settings.
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync]
"SyncPolicy"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableSettingSync"=dword:00000002
"DisableSettingSyncUserOverride"=dword:00000001

; App Privacy - forced-deny for sensitive permission categories.
; Value 2 = ForceOff (policy denies access regardless of per-app user toggle).
; Note: LetAppsRunInBackground is already handled in tweaks_consolidated.reg.
; LetAppsAccessMicrophone=0 (not 2): Microphone access is kept at user discretion
;   rather than globally blocked, to avoid breaking legitimate audio input apps.
; LetAppsAccessCalendar/Camera/Messaging/AccountInfo=2: Fully blocked via policy.
; These privacy blocks prevent background UWP apps from silently accessing
; the camera, calendar, contact list or SMS through WinRT APIs.
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessCalendar"=dword:00000002
"LetAppsAccessCamera"=dword:00000002
"LetAppsAccessMicrophone"=dword:00000000
"LetAppsAccessMessaging"=dword:00000002
"LetAppsAccessAccountInfo"=dword:00000002

; ---------------------------------------------------------------------------
; NOTIFICATIONS / ADS - ACCOUNT AND SYNC PROVIDER NAGS
; ---------------------------------------------------------------------------

; EnableAccountNotifications=0: Disables Microsoft account-related notification
;   banners in the Start menu and Action Center (e.g., "Sign in to OneDrive").
; Start_AccountNotifications=0: Hides account notification badges in the Start menu.
; ShowSyncProviderNotifications=0: Removes "Get more storage" and similar nag
;   notifications from OneDrive and other sync providers in Explorer.
; DisableConsumerAccountStateContent=1: Suppresses the consumer account state
;   banner shown in Settings when using a local account (nudges to sign in to MSA).
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"EnableAccountNotifications"=dword:00000000
"Start_AccountNotifications"=dword:00000000
"ShowSyncProviderNotifications"=dword:00000000
"DisableConsumerAccountStateContent"=dword:00000001

; Enabled=0: Disables the "Windows Backup reminder" notification toast that
; appears periodically when no backup is configured, urging users to enable
; OneDrive backup. On a machine where OneDrive is uninstalled this is a false alarm.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.BackupReminder]
"Enabled"=dword:00000000

; OptedIn=0: Disables Windows Mobile Center / Connected Standby opt-in prompts.
; On desktop PCs without tablet/lid support this prevents spurious mobility UI.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Mobility]
"OptedIn"=dword:00000000

; ---------------------------------------------------------------------------
; PRIVACY - ADDITIONAL TELEMETRY POINTS
; ---------------------------------------------------------------------------

; HasAccepted=0: Disables the "Online Speech Recognition" feature (Cortana/dictation
; via Microsoft cloud). Prevents the microphone audio stream from being sent to
; Microsoft's speech API for transcription.
[HKEY_CURRENT_USER\Software\Microsoft\Speech_OneCore\Settings\OnlineSpeechPrivacy]
"HasAccepted"=dword:00000000

; TailoredExperiencesWithDiagnosticDataEnabled=0: Prevents Windows from using
; collected diagnostic data to serve personalised tips, ads, and recommendations
; in the Settings app and Start menu. Complements AllowTelemetry=0 in
; tweaks_consolidated.reg by disabling the downstream use of whatever data is sent.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000

; Enabled=0: Disables Text Intelligence Platform Collection (TIPC), which captures
; anonymised keystrokes and ink strokes to improve the Windows text prediction
; model. Complementary to RestrictImplicitTextCollection in this same file.
[HKEY_CURRENT_USER\Software\Microsoft\Input\TIPC]
"Enabled"=dword:00000000

; IsDeviceSearchHistoryEnabled=0: Disables storing the local device search history
; used by Windows Search to personalise future search results. Prevents leaking
; past search queries to the search index and any cloud sync path.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SearchSettings]
"IsDeviceSearchHistoryEnabled"=dword:00000000

; ---------------------------------------------------------------------------
; FIND MY DEVICE
; ---------------------------------------------------------------------------

; AllowFindMyDevice=0: Disables the "Find My Device" location tracking feature.
; When enabled, Windows periodically uploads the device's GPS/network location to
; Microsoft so it can be retrieved from account.microsoft.com. Unneeded on a
; stationary gaming desktop; a potential privacy concern on any machine.
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FindMyDevice]
"AllowFindMyDevice"=dword:00000000

; ---------------------------------------------------------------------------
; START MENU - RECOMMENDED SECTION
; ---------------------------------------------------------------------------

; HideRecommendedSection=1: Hides the "Recommended" section in the Windows 11
; Start menu that shows recently opened files, recently installed apps and
; Microsoft 365 content. The section generates network requests for cloud-hosted
; content and personalisation data. Merged into the existing Explorer policy key.
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"HideRecommendedSection"=dword:00000001

; ---------------------------------------------------------------------------
; EDGE DIAGNOSTICS
; ---------------------------------------------------------------------------

; PersonalizationReportingEnabled=0: Disables Edge's personalization data reporting
; to Microsoft (browsing patterns used to build a user profile for ad targeting).
; DiagnosticData=0: Sets Edge diagnostic data collection to "off" (no usage or
; crash data is sent to Microsoft). Complements the AI-specific Edge policies
; applied by ai_disable.ps1, which target the Copilot/sidebar features.
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"PersonalizationReportingEnabled"=dword:00000000
"DiagnosticData"=dword:00000000

; ---------------------------------------------------------------------------
; SMARTSCREEN / APP & BROWSER CONTROL
; ---------------------------------------------------------------------------

; EnableSmartScreen=0 (policy): Disables the "Check apps and files" SmartScreen
; reputation filter (App & browser control panel). SmartScreen queries Microsoft's
; reputation service on every downloaded executable, sending file hash telemetry
; and adding latency to first-launch. Policy key greys out the toggle in Settings
; so it cannot be re-enabled without removing the policy.
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableSmartScreen"=dword:00000000

; EnableWebContentEvaluation=0: Disables SmartScreen reputation checks for
; Microsoft Store apps (the "SmartScreen for Microsoft Store apps" toggle).
; Store apps can trigger reputation lookups on web content they load internally;
; this stops those outbound calls.
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\AppHost]
"EnableWebContentEvaluation"=dword:00000000

; Enhanced Phishing Protection (WTDS -- Windows Threat Defense Service).
; Windows Defender SmartScreen credential and password monitor introduced in 22H2.
; Watches for password reuse, unsafe credential storage and phishing sites by
; hooking the credential manager and browser input fields.
; ServiceEnabled=0 disables the subsystem entirely. The four sub-flags are also
; zeroed so the individual checkboxes in Settings reflect the Off state correctly.
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\WTDS\Components]
"ServiceEnabled"=dword:00000000
"NotifyMalicious"=dword:00000000
"NotifyPasswordReuse"=dword:00000000
"NotifyUnsafeApp"=dword:00000000
"CaptureThreatWindow"=dword:00000000

; ---------------------------------------------------------------------------
; CONTEXT MENU - REMOVALS (Shell Extensions Blocked)
; ---------------------------------------------------------------------------

; Shell Extensions\Blocked: Any CLSID listed here is prevented from loading
; into Explorer's context menu handler pipeline. More reliable than deleting
; the handler keys (which Windows Update can restore); the block persists even
; if the extension is re-registered.
; (The Copilot CLSID added by 10_ai_disable.ps1 also lives in this key.)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
; Cast to Device: Streams media to DLNA/Miracast devices. Rarely used; adds
; latency to context menu loading by probing for compatible devices on open.
"{7AD84985-87B4-4a16-BE58-8B72A5B390F7}"=""
; Share (modern share sheet): Opens the Windows 11 share panel. Blocked because
; the full context menu is already restored in tweaks_consolidated.reg; the
; Share entry is redundant and slow to populate.
"{E2BF9676-5F8F-435C-97EB-11607A5BEDF7}"=""
; Give Access To (network sharing wizard): Sets up shared folder permissions via
; a multi-step wizard. Only useful on home networks; removed to keep menu clean.
"{f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}"=""
; Include in Library: Adds the selected folder to a Windows Library. Libraries
; are a legacy feature not used on most modern setups.
"{289AF617-1CC3-42A6-926C-E6A863F0E3BA}"=""
; Restore Previous Versions (files): File History / shadow copy integration.
; Slow to load (queries VSS) and irrelevant if shadow copies are not enabled.
"{596AB062-B4D2-4215-9F74-E9109B0A8153}"=""
; Restore Previous Versions (directories): Same as above, for folders.
"{3742D782-BC80-4488-9B6E-9AD4E9AAC76C}"=""
; Scan with Windows Defender: Triggers an on-demand Defender scan. Blocked
; because Defender is disabled in the manual Safe Mode step; the entry would
; fail silently anyway.
"{09A47860-11B0-4DA5-AFA5-26D86198A780}"=""

; Remove "Edit with Paint 3D" from image context menus.
; Paint 3D is not installed on clean 25H2 builds but these Shell handler keys
; can persist from upgrades. Deleting them cleans up image context menus.
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.bmp\Shell\3D Edit]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpeg\Shell\3D Edit]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpg\Shell\3D Edit]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.png\Shell\3D Edit]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.gif\Shell\3D Edit]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.tif\Shell\3D Edit]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.tiff\Shell\3D Edit]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ico\Shell\3D Edit]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.dib\Shell\3D Edit]

; Remove "3D Print with 3D Builder" from file context menus.
; 3D Builder is a UWP app removed by 06_debloat.ps1; these shell association
; keys may survive the package removal and leave broken context menu entries.
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.3mf\Shell\3D Print]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.bmp\Shell\3D Print]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpg\Shell\3D Print]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpeg\Shell\3D Print]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.png\Shell\3D Print]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.stl\Shell\3D Print]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.wrl\Shell\3D Print]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.fbx\Shell\3D Print]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.obj\Shell\3D Print]

; "Open Command Prompt here" on folders, folder backgrounds and drives.
; Adds a shell verb that opens cmd.exe in the selected directory. Uses
; 'cmd.exe /s /k pushd "%V"' so the path is set correctly including UNC paths.
; The "Admin" variant is intentionally not added here -- running an elevated CMD
; from every folder is a privilege escalation risk; use the standard one instead.
[HKEY_CLASSES_ROOT\Directory\shell\OpenCMDHere]
@="Open Command Prompt here"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\shell\OpenCMDHere\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCMDHere]
@="Open Command Prompt here"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCMDHere\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Drive\shell\OpenCMDHere]
@="Open Command Prompt here"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Drive\shell\OpenCMDHere\command]
@="cmd.exe /s /k pushd \"%V\""

; Remove any previously registered "Open Command Prompt as Admin here" entries.
; Elevated CMD-from-context-menu is a convenience shortcut that bypasses the
; intentional friction of UAC, making accidental privilege escalation easier.
[-HKEY_CLASSES_ROOT\Directory\shell\OpenCMDAdminHere]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCMDAdminHere]
[-HKEY_CLASSES_ROOT\Drive\shell\OpenCMDAdminHere]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\OpenCMDAdminHere]
